{
	"url" : "stratum+tcp://pool.neobytes.network:3010",
	"user" : "NQ6Mi4my7vFVTXvhicVSNF2MSRqPdwYAvH.worker1",
	"pass" : "x",
	"algo" : "neoscrypt",

	"threads" : 4,
	"cpu-affinity" : "-1",
	"api-bind" : "127.0.0.1:4048",
	"benchmark" : false,
	"quiet" : false
}